Theme/StyleButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Theme" xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero">

    <Style x:Key="ButtonFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle StrokeDashArray="1 2" 
                               StrokeThickness="1" 
                               Stroke="{DynamicResource 
                        {x:Static SystemColors.ControlTextBrushKey}}"
                                       
                               SnapsToDevicePixels="true" Margin="2"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
        <Setter Property="FocusVisualStyle" 
                Value="{StaticResource ButtonFocusVisual}"/>
        <Setter Property="BorderBrush" 
                Value="{StaticResource ButtonNormalBorder}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Foreground" 
                Value="{DynamicResource StyleColorForground}"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <!--<Setter Property="Height" Value="25"/>
        <Setter Property="Width" Value="120"/>-->
        <Setter Property="Margin" Value="5,15,5,15"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="Chrome" 
                            CornerRadius="15" 
                            BorderThickness="3"
                            SnapsToDevicePixels="true">
                        <Border.Background>
                            <SolidColorBrush x:Name="borderBackground" 
                                             Color="#FF09F709"/>
                        </Border.Background>
                        <Border.BorderBrush>
                            <SolidColorBrush x:Name="borderBorderbrush" 
                                             Color="#FF09F709"/>
                        </Border.BorderBrush>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="MouseState">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard BeginTime="0:0:0">
                                        <ColorAnimation Duration="0:0:0.3"
                                                        Storyboard.TargetName=
                                                        "borderBorderbrush"
                                                        Storyboard.TargetProperty=
                                                        "Color"
                                                        To="Green"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard BeginTime="0:0:0">
                                        <ColorAnimation Duration="0:0:0.3"
                                                        Storyboard.TargetName=
                                                        "borderBackground"
                                                        Storyboard.TargetProperty=
                                                        "Color"
                                                        To="Green"/>
                                        <ColorAnimation Duration="0:0:0.3"
                                                        Storyboard.TargetName=
                                                        "borderBorderbrush"
                                                        Storyboard.TargetProperty=
                                                        "Color"
                                                        To="Green"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            
                        </VisualStateManager.VisualStateGroups>
                        <ContentPresenter HorizontalAlignment="{TemplateBinding 
                            HorizontalContentAlignment}" 
                                          Margin="{TemplateBinding Padding}" 
                                          RecognizesAccessKey="True" 
                                          SnapsToDevicePixels="{TemplateBinding 
                            SnapsToDevicePixels}" 
                                          VerticalAlignment="{TemplateBinding 
                            VerticalContentAlignment}"/>
                    </Border>
                    
                        
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="#ADADAD"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
